<h3>Pandas Dataframes</h3>

In [3]:
import pandas as pd
import numpy as np

In [17]:
df = pd.DataFrame({
    'Population':[35.467, 63.951, 80.94 , 60.665, 127.061, 64.511, 318.523],
    'GDP':[1785387,
        2833687,
        3874437,
        2167744,
        4602367,
        2950039,
        17348075],
    'Surface Area':[9984670,
        640679,
        357114,
        301336,
        377930,
        242495,
        9525067],
    'HDI':[0.913,
        0.888,
        0.916,
        0.873,
        0.891,
        0.907,
        0.915],
    'Continent':['America',
        'Europe',
        'Europe',
        'Europe',
        'Asia',
        'Europe',
        'America']
},columns=['Population', 'GDP', 'Surface Area', 'HDI', 'Continent'])

In [18]:
df

   Population       GDP  Surface Area    HDI Continent
0      35.467   1785387       9984670  0.913   America
1      63.951   2833687        640679  0.888    Europe
2      80.940   3874437        357114  0.916    Europe
3      60.665   2167744        301336  0.873    Europe
4     127.061   4602367        377930  0.891      Asia
5      64.511   2950039        242495  0.907    Europe
6     318.523  17348075       9525067  0.915   America

In [19]:
df.index = ['Canada',
    'France',
    'Germany',
    'Italy',
    'Japan',
    'United Kingdom',
    'United States']

In [20]:
df

                Population       GDP  Surface Area    HDI Continent
Canada              35.467   1785387       9984670  0.913   America
France              63.951   2833687        640679  0.888    Europe
Germany             80.940   3874437        357114  0.916    Europe
Italy               60.665   2167744        301336  0.873    Europe
Japan              127.061   4602367        377930  0.891      Asia
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9525067  0.915   America

In [11]:
df.columns

Index(['Population', 'GDP', 'Surface Area', 'HDI', 'Continent'], dtype='object')

In [12]:
df.index

Index(['Canada', 'France', 'Germany', 'Italy', 'Japan', 'United Kingdom',
       'United States'],
      dtype='object')

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7 entries, Canada to United States
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Population    7 non-null      float64
 1   GDP           7 non-null      int64
 2   Surface Area  7 non-null      int64
 3   HDI           7 non-null      float64
 4   Continent     7 non-null      object
dtypes: float64(2), int64(2), object(1)
memory usage: 336.0+ bytes

In [22]:
df.size

35

In [23]:
df.shape

(7, 5)

In [24]:
df.describe()

       Population           GDP  Surface Area       HDI
count    7.000000  7.000000e+00  7.000000e+00  7.000000
mean   107.302571  5.080248e+06  3.061327e+06  0.900429
std     97.249970  5.494020e+06  4.576187e+06  0.016592
min     35.467000  1.785387e+06  2.424950e+05  0.873000
25%     62.308000  2.500716e+06  3.292250e+05  0.889500
50%     64.511000  2.950039e+06  3.779300e+05  0.907000
75%    104.000500  4.238402e+06  5.082873e+06  0.914000
max    318.523000  1.734808e+07  9.984670e+06  0.916000

In [26]:
df.dtypes

Population      float64
GDP               int64
Surface Area      int64
HDI             float64
Continent        object
dtype: object

In [28]:
df.dtypes.value_counts()

float64    2
int64      2
object     1
dtype: int64

<h3>Indexing, Selction and Slicing</h3>

In [29]:
df

                Population       GDP  Surface Area    HDI Continent
Canada              35.467   1785387       9984670  0.913   America
France              63.951   2833687        640679  0.888    Europe
Germany             80.940   3874437        357114  0.916    Europe
Italy               60.665   2167744        301336  0.873    Europe
Japan              127.061   4602367        377930  0.891      Asia
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9525067  0.915   America

In [31]:
df.loc['Canada']

Population       35.467
GDP             1785387
Surface Area    9984670
HDI               0.913
Continent       America
Name: Canada, dtype: object

In [32]:
df.iloc[-1]

Population       318.523
GDP             17348075
Surface Area     9525067
HDI                0.915
Continent        America
Name: United States, dtype: object

In [36]:
df['Population']

Canada             35.467
France             63.951
Germany            80.940
Italy              60.665
Japan             127.061
United Kingdom     64.511
United States     318.523
Name: Population, dtype: float64

In [37]:
df['Population'].to_frame()

                Population
Canada              35.467
France              63.951
Germany             80.940
Italy               60.665
Japan              127.061
United Kingdom      64.511
United States      318.523

In [41]:
df[['Population','GDP']]

                Population       GDP
Canada              35.467   1785387
France              63.951   2833687
Germany             80.940   3874437
Italy               60.665   2167744
Japan              127.061   4602367
United Kingdom      64.511   2950039
United States      318.523  17348075

In [44]:
df.loc['Italy']

Population       60.665
GDP             2167744
Surface Area     301336
HDI               0.873
Continent        Europe
Name: Italy, dtype: object

In [45]:
df.loc['Canada':'Japan']

         Population      GDP  Surface Area    HDI Continent
Canada       35.467  1785387       9984670  0.913   America
France       63.951  2833687        640679  0.888    Europe
Germany      80.940  3874437        357114  0.916    Europe
Italy        60.665  2167744        301336  0.873    Europe
Japan       127.061  4602367        377930  0.891      Asia

In [46]:
df.loc['Canada':'Japan','Population']

Canada      35.467
France      63.951
Germany     80.940
Italy       60.665
Japan      127.061
Name: Population, dtype: float64

In [48]:
df.loc['Canada':'Japan',['Population','GDP']]

         Population      GDP
Canada       35.467  1785387
France       63.951  2833687
Germany      80.940  3874437
Italy        60.665  2167744
Japan       127.061  4602367

In [51]:
df

                Population       GDP  Surface Area    HDI Continent
Canada              35.467   1785387       9984670  0.913   America
France              63.951   2833687        640679  0.888    Europe
Germany             80.940   3874437        357114  0.916    Europe
Italy               60.665   2167744        301336  0.873    Europe
Japan              127.061   4602367        377930  0.891      Asia
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9525067  0.915   America

In [52]:
df.iloc[-1]

Population       318.523
GDP             17348075
Surface Area     9525067
HDI                0.915
Continent        America
Name: United States, dtype: object

In [54]:
df.iloc[1:3]

         Population      GDP  Surface Area    HDI Continent
France       63.951  2833687        640679  0.888    Europe
Germany      80.940  3874437        357114  0.916    Europe

In [55]:
df.iloc[[-1,0,1]]

               Population       GDP  Surface Area    HDI Continent
United States     318.523  17348075       9525067  0.915   America
Canada             35.467   1785387       9984670  0.913   America
France             63.951   2833687        640679  0.888    Europe

In [58]:
df.iloc[1:3,0].to_frame()

         Population
France       63.951
Germany      80.940

In [59]:
df.iloc[1:3,0:2]

         Population      GDP
France       63.951  2833687
Germany      80.940  3874437

<h3>Conditional Selection (Boolean Arrays)</h3>

In [61]:
df

                Population       GDP  Surface Area    HDI Continent
Canada              35.467   1785387       9984670  0.913   America
France              63.951   2833687        640679  0.888    Europe
Germany             80.940   3874437        357114  0.916    Europe
Italy               60.665   2167744        301336  0.873    Europe
Japan              127.061   4602367        377930  0.891      Asia
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9525067  0.915   America

In [62]:
df['Population']>70

Canada            False
France            False
Germany            True
Italy             False
Japan              True
United Kingdom    False
United States      True
Name: Population, dtype: bool

In [64]:
df.loc[df['Population']>70]

               Population       GDP  Surface Area    HDI Continent
Germany            80.940   3874437        357114  0.916    Europe
Japan             127.061   4602367        377930  0.891      Asia
United States     318.523  17348075       9525067  0.915   America

In [66]:
df.loc[df['Population']>70,'Population'].to_frame()

               Population
Germany            80.940
Japan             127.061
United States     318.523

In [68]:
df.loc[df['Population']>70,['Population','GDP']]

               Population       GDP
Germany            80.940   3874437
Japan             127.061   4602367
United States     318.523  17348075

<h3>Dropping Stuff</h3>

In [72]:
df.drop('Canada')

                Population       GDP  Surface Area    HDI Continent
France              63.951   2833687        640679  0.888    Europe
Germany             80.940   3874437        357114  0.916    Europe
Italy               60.665   2167744        301336  0.873    Europe
Japan              127.061   4602367        377930  0.891      Asia
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9525067  0.915   America

In [74]:
df.drop(['France','Germany'])

                Population       GDP  Surface Area    HDI Continent
Canada              35.467   1785387       9984670  0.913   America
Italy               60.665   2167744        301336  0.873    Europe
Japan              127.061   4602367        377930  0.891      Asia
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9525067  0.915   America

In [75]:
df.drop(columns=['Population'])

                     GDP  Surface Area    HDI Continent
Canada           1785387       9984670  0.913   America
France           2833687        640679  0.888    Europe
Germany          3874437        357114  0.916    Europe
Italy            2167744        301336  0.873    Europe
Japan            4602367        377930  0.891      Asia
United Kingdom   2950039        242495  0.907    Europe
United States   17348075       9525067  0.915   America

In [77]:
df.drop(['Population','HDI'],axis=1)

                     GDP  Surface Area Continent
Canada           1785387       9984670   America
France           2833687        640679    Europe
Germany          3874437        357114    Europe
Italy            2167744        301336    Europe
Japan            4602367        377930      Asia
United Kingdom   2950039        242495    Europe
United States   17348075       9525067   America

In [79]:
df.drop(['Canada','France'],axis=0)

                Population       GDP  Surface Area    HDI Continent
Germany             80.940   3874437        357114  0.916    Europe
Italy               60.665   2167744        301336  0.873    Europe
Japan              127.061   4602367        377930  0.891      Asia
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9525067  0.915   America

In [82]:
df.drop(['Canada','France'],axis='rows')

                Population       GDP  Surface Area    HDI Continent
Germany             80.940   3874437        357114  0.916    Europe
Italy               60.665   2167744        301336  0.873    Europe
Japan              127.061   4602367        377930  0.891      Asia
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9525067  0.915   America

In [83]:
df.drop(['Population','HDI','GDP'],axis='columns')

                Surface Area Continent
Canada               9984670   America
France                640679    Europe
Germany               357114    Europe
Italy                 301336    Europe
Japan                 377930      Asia
United Kingdom        242495    Europe
United States        9525067   America

<h3>Operations</h3>

In [85]:
df[['Population','GDP']]

                Population       GDP
Canada              35.467   1785387
France              63.951   2833687
Germany             80.940   3874437
Italy               60.665   2167744
Japan              127.061   4602367
United Kingdom      64.511   2950039
United States      318.523  17348075

In [86]:
df[['Population','GDP']]/100

                Population        GDP
Canada             0.35467   17853.87
France             0.63951   28336.87
Germany            0.80940   38744.37
Italy              0.60665   21677.44
Japan              1.27061   46023.67
United Kingdom     0.64511   29500.39
United States      3.18523  173480.75

In [89]:
crisis = pd.Series([-1000000,-0.3],['GDP','HDI'])
crisis

GDP   -1000000.0
HDI         -0.3
dtype: float64

In [91]:
df[['GDP','HDI']]

                     GDP    HDI
Canada           1785387  0.913
France           2833687  0.888
Germany          3874437  0.916
Italy            2167744  0.873
Japan            4602367  0.891
United Kingdom   2950039  0.907
United States   17348075  0.915

In [92]:
df[['GDP','HDI']]+crisis

                       GDP    HDI
Canada            785387.0  0.613
France           1833687.0  0.588
Germany          2874437.0  0.616
Italy            1167744.0  0.573
Japan            3602367.0  0.591
United Kingdom   1950039.0  0.607
United States   16348075.0  0.615

<h3>Modifiying Dataframes</h3>

<h4>Adding Columns</h4>

In [94]:
langs = pd.Series(['French','German','Italian'],
                index = ['France','Germany','Italy'],
                name = 'Language')

In [95]:
langs

France      French
Germany     German
Italy      Italian
Name: Language, dtype: object

In [97]:
df['Languages'] = langs

In [98]:
df

                Population       GDP  Surface Area    HDI Continent Languages
Canada              35.467   1785387       9984670  0.913   America       NaN
France              63.951   2833687        640679  0.888    Europe    French
Germany             80.940   3874437        357114  0.916    Europe    German
Italy               60.665   2167744        301336  0.873    Europe   Italian
Japan              127.061   4602367        377930  0.891      Asia       NaN
United Kingdom      64.511   2950039        242495  0.907    Europe       NaN
United States      318.523  17348075       9525067  0.915   America       NaN

<h4>Replace Values</h4>

In [125]:
df['Languages'] = 'English'

In [118]:
df

,Population,GDP,Surface Area,HDI,Continent,Languages,Language
Canada,35.467,1785387,9984670,0.913,America,English,English
France,63.951,2833687,640679,0.888,Europe,English,English
Germany,80.940,3874437,357114,0.916,Europe,English,English
Italy,60.665,2167744,301336,0.873,Europe,English,English
Japan,127.061,4602367,377930,0.891,Asia,English,English
United Kingdom,64.511,2950039,242495,0.907,Europe,English,English
United States,318.523,17348075,9525067,0.915,America,English,English

<h4>Rename Columns</h4>

In [107]:
df.rename(columns={
    'HDI':'Human Development Index'
},
         index = {
    'United Kingdom':'UK',
    'United States':'USA'
         })

,Population,GDP,Surface Area,Human Development Index,Continent,Languages,Language
Canada,35.467,1785387,9984670,0.913,America,NaN,English
France,63.951,2833687,640679,0.888,Europe,French,English
Germany,80.940,3874437,357114,0.916,Europe,German,English
Italy,60.665,2167744,301336,0.873,Europe,Italian,English
Japan,127.061,4602367,377930,0.891,Asia,NaN,English
UK,64.511,2950039,242495,0.907,Europe,NaN,English
USA,318.523,17348075,9525067,0.915,America,NaN,English

In [108]:
df.rename(index=str.upper)

,Population,GDP,Surface Area,HDI,Continent,Languages,Language
CANADA,35.467,1785387,9984670,0.913,America,NaN,English
FRANCE,63.951,2833687,640679,0.888,Europe,French,English
GERMANY,80.940,3874437,357114,0.916,Europe,German,English
ITALY,60.665,2167744,301336,0.873,Europe,Italian,English
JAPAN,127.061,4602367,377930,0.891,Asia,NaN,English
UNITED KINGDOM,64.511,2950039,242495,0.907,Europe,NaN,English
UNITED STATES,318.523,17348075,9525067,0.915,America,NaN,English

In [115]:
df.rename(columns=lambda x:x.lower(),index=str.upper)

,population,gdp,surface area,hdi,continent,languages,language
CANADA,35.467,1785387,9984670,0.913,America,NaN,English
FRANCE,63.951,2833687,640679,0.888,Europe,French,English
GERMANY,80.940,3874437,357114,0.916,Europe,German,English
ITALY,60.665,2167744,301336,0.873,Europe,Italian,English
JAPAN,127.061,4602367,377930,0.891,Asia,NaN,English
UNITED KINGDOM,64.511,2950039,242495,0.907,Europe,NaN,English
UNITED STATES,318.523,17348075,9525067,0.915,America,NaN,English

<h4>Dropping Columns</h4>

In [126]:
df.drop(columns='Languages')

                Population       GDP  Surface Area    HDI Continent
Canada              35.467   1785387       9984670  0.913   America
France              63.951   2833687        640679  0.888    Europe
Germany             80.940   3874437        357114  0.916    Europe
Italy               60.665   2167744        301336  0.873    Europe
Japan              127.061   4602367        377930  0.891      Asia
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9525067  0.915   America

<h4>Adding Values</h4>

In [129]:
df.append(pd.Series({
    'Population':3,
    'GDP':5
    },
    name='China'))

,Population,GDP,Surface Area,HDI,Continent,Languages
Canada,35.467,1785387.0,9984670.0,0.913,America,English
France,63.951,2833687.0,640679.0,0.888,Europe,English
Germany,80.940,3874437.0,357114.0,0.916,Europe,English
Italy,60.665,2167744.0,301336.0,0.873,Europe,English
Japan,127.061,4602367.0,377930.0,0.891,Asia,English
United Kingdom,64.511,2950039.0,242495.0,0.907,Europe,English
United States,318.523,17348075.0,9525067.0,0.915,America,English
China,3.000,5.0,NaN,NaN,NaN,NaN

In [131]:
df

                Population       GDP  Surface Area    HDI Continent Languages
Canada              35.467   1785387       9984670  0.913   America   English
France              63.951   2833687        640679  0.888    Europe   English
Germany             80.940   3874437        357114  0.916    Europe   English
Italy               60.665   2167744        301336  0.873    Europe   English
Japan              127.061   4602367        377930  0.891      Asia   English
United Kingdom      64.511   2950039        242495  0.907    Europe   English
United States      318.523  17348075       9525067  0.915   America   English

In [132]:
df.loc['China'] = pd.Series({'Population':31.568,'GDP':5683657})

In [133]:
df

,Population,GDP,Surface Area,HDI,Continent,Languages
Canada,35.467,1785387.0,9984670.0,0.913,America,English
France,63.951,2833687.0,640679.0,0.888,Europe,English
Germany,80.940,3874437.0,357114.0,0.916,Europe,English
Italy,60.665,2167744.0,301336.0,0.873,Europe,English
Japan,127.061,4602367.0,377930.0,0.891,Asia,English
United Kingdom,64.511,2950039.0,242495.0,0.907,Europe,English
United States,318.523,17348075.0,9525067.0,0.915,America,English
China,31.568,5683657.0,NaN,NaN,NaN,NaN

In [140]:
df.drop('China',inplace=True)

In [141]:
df.reset_index()

,index,Population,GDP,Surface Area,HDI,Continent,Languages
0,Canada,35.467,1785387.0,9984670.0,0.913,America,English
1,France,63.951,2833687.0,640679.0,0.888,Europe,English
2,Germany,80.940,3874437.0,357114.0,0.916,Europe,English
3,Italy,60.665,2167744.0,301336.0,0.873,Europe,English
4,Japan,127.061,4602367.0,377930.0,0.891,Asia,English
5,United Kingdom,64.511,2950039.0,242495.0,0.907,Europe,English
6,United States,318.523,17348075.0,9525067.0,0.915,America,English

In [143]:
df.set_index('Continent')

           Population         GDP  Surface Area    HDI Languages
Continent
America        35.467   1785387.0     9984670.0  0.913   English
Europe         63.951   2833687.0      640679.0  0.888   English
Europe         80.940   3874437.0      357114.0  0.916   English
Europe         60.665   2167744.0      301336.0  0.873   English
Asia          127.061   4602367.0      377930.0  0.891   English
Europe         64.511   2950039.0      242495.0  0.907   English
America       318.523  17348075.0     9525067.0  0.915   English

<h3>Creating columns from other columns</h3>

In [144]:
df[['Population','GDP']]

                Population         GDP
Canada              35.467   1785387.0
France              63.951   2833687.0
Germany             80.940   3874437.0
Italy               60.665   2167744.0
Japan              127.061   4602367.0
United Kingdom      64.511   2950039.0
United States      318.523  17348075.0

In [148]:
(df['GDP']/df['Population']).to_frame()

                           0
Canada          50339.385908
France          44310.284437
Germany         47868.013343
Italy           35733.025633
Japan           36221.712406
United Kingdom  45729.239975
United States   54464.120330

In [149]:
df['GDP per Capita'] = df['GDP']/df['Population']

In [150]:
df

,Population,GDP,Surface Area,HDI,Continent,Languages,GDP per Capita
Canada,35.467,1785387.0,9984670.0,0.913,America,English,50339.385908
France,63.951,2833687.0,640679.0,0.888,Europe,English,44310.284437
Germany,80.940,3874437.0,357114.0,0.916,Europe,English,47868.013343
Italy,60.665,2167744.0,301336.0,0.873,Europe,English,35733.025633
Japan,127.061,4602367.0,377930.0,0.891,Asia,English,36221.712406
United Kingdom,64.511,2950039.0,242495.0,0.907,Europe,English,45729.239975
United States,318.523,17348075.0,9525067.0,0.915,America,English,54464.120330

<h3>Statistical Information</h3>

In [152]:
df.head()

,Population,GDP,Surface Area,HDI,Continent,Languages,GDP per Capita
Canada,35.467,1785387.0,9984670.0,0.913,America,English,50339.385908
France,63.951,2833687.0,640679.0,0.888,Europe,English,44310.284437
Germany,80.940,3874437.0,357114.0,0.916,Europe,English,47868.013343
Italy,60.665,2167744.0,301336.0,0.873,Europe,English,35733.025633
Japan,127.061,4602367.0,377930.0,0.891,Asia,English,36221.712406

In [153]:
df.describe()

       Population           GDP  Surface Area       HDI  GDP per Capita
count    7.000000  7.000000e+00  7.000000e+00  7.000000        7.000000
mean   107.302571  5.080248e+06  3.061327e+06  0.900429    44952.254576
std     97.249970  5.494020e+06  4.576187e+06  0.016592     6954.983875
min     35.467000  1.785387e+06  2.424950e+05  0.873000    35733.025633
25%     62.308000  2.500716e+06  3.292250e+05  0.889500    40265.998421
50%     64.511000  2.950039e+06  3.779300e+05  0.907000    45729.239975
75%    104.000500  4.238402e+06  5.082873e+06  0.914000    49103.699626
max    318.523000  1.734808e+07  9.984670e+06  0.916000    54464.120330